{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 896648378,
      "isDeleted": false,
      "id": "nZ2PXcaRl-iz3ZKDS-Uv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 139,
      "seed": 788015738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b75wz2uedVNg1h6Dh7f7a",
        "4xtdtHSZxImwUJOsmZ_U5"
      ]
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 2118641530,
      "isDeleted": false,
      "id": "isPLe0S7KvIAYZEoABPEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 1833385766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1906158777,
      "isDeleted": false,
      "id": "aoQszwZkdazLHjLzJIST5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 255.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 44,
      "height": 23,
      "seed": 2107664998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C.X3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2055472870,
      "isDeleted": false,
      "id": "6ZJUvce5w2ds_d1Fh3162",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 1479683494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WN88EDCNAacFy0KEOb5V0",
        "b75wz2uedVNg1h6Dh7f7a",
        "93Nji8dAtEVMkLWeOi6b9"
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1141050617,
      "isDeleted": false,
      "id": "tPnyUuxwOS49wVv7AUKK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 254.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 1512671462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.Y4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 527317542,
      "isDeleted": false,
      "id": "azD0vBEto3O47ljPCM8oB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 856914982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TCWQ1DeA1FUaWtEZ3cRrN",
        "93Nji8dAtEVMkLWeOi6b9"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2120016569,
      "isDeleted": false,
      "id": "G-XXds-DWbrGLrCQwksX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.5428466796875,
      "y": 368.914306640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 417138534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.Y2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 498418170,
      "isDeleted": false,
      "id": "hRYU3nuXxZGyuKbsp38Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 2077436582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TCWQ1DeA1FUaWtEZ3cRrN"
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 601115831,
      "isDeleted": false,
      "id": "1EJSzyl8AIxMr_vClMRMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 483.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 983754214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.X1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 2028919206,
      "isDeleted": false,
      "id": "9QK-jMRquSBeZSbXP09gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 1448687910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "maIeK6f6rSnguRO62jFGr",
        "LjsiGX9q8rL5N8tgWw57B"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 771749015,
      "isDeleted": false,
      "id": "MHMIKvxtNDdBFMcHgoMg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 255.8714599609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 644031590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B.X2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1509279674,
      "isDeleted": false,
      "id": "x6WWlT3-CYWWRnTV5-l6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 210610086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TU73JCMlJEQmDCFOInmLq",
        "HOA-gQWcwNlg9T5CkjzNQ",
        "LjsiGX9q8rL5N8tgWw57B",
        "fe6fQ9eyIvs2586LmQOcD"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1298161239,
      "isDeleted": false,
      "id": "RZ5QMPapZXRW5522yeLbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 368.914306640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 688243430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B.Y3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 773374074,
      "isDeleted": false,
      "id": "eQ89bsxXmu4c-gMMujIJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 240678438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TU73JCMlJEQmDCFOInmLq",
        "HOA-gQWcwNlg9T5CkjzNQ",
        "fe6fQ9eyIvs2586LmQOcD"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1865981945,
      "isDeleted": false,
      "id": "q6i_cXyp6mZlO0vH4w9yQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 484.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 1970454886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B.Y1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 2042946231,
      "isDeleted": false,
      "id": "TCWQ1DeA1FUaWtEZ3cRrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.8367763841536,
      "y": 413.50848579434364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.650086348851346,
      "height": 49.5176576381175,
      "seed": 855605734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "azD0vBEto3O47ljPCM8oB",
        "focus": -0.013574132586345919,
        "gap": 1.0151480384383547
      },
      "endBinding": {
        "elementId": "hRYU3nuXxZGyuKbsp38Mc",
        "focus": -0.07533643585421984,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.650086348851346,
          49.5176576381175
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1914268922,
      "isDeleted": false,
      "id": "RuPxjPZRxXNKlwrfEqjLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 197.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1813235622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Materialized view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 460916793,
      "isDeleted": false,
      "id": "93Nji8dAtEVMkLWeOi6b9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 217651002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6ZJUvce5w2ds_d1Fh3162",
        "focus": -0.03125,
        "gap": 2.5144897108446287
      },
      "endBinding": {
        "elementId": "azD0vBEto3O47ljPCM8oB",
        "focus": 0.03125,
        "gap": 2.014702703389897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 983921623,
      "isDeleted": false,
      "id": "LjsiGX9q8rL5N8tgWw57B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 21390138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9QK-jMRquSBeZSbXP09gp",
        "focus": -0.08275936759658396,
        "gap": 3.5140817141595235
      },
      "endBinding": {
        "elementId": "x6WWlT3-CYWWRnTV5-l6f",
        "focus": -0.08203340823170165,
        "gap": 3.0142828000231994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1132304665,
      "isDeleted": false,
      "id": "fe6fQ9eyIvs2586LmQOcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 47,
      "seed": 1305343098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x6WWlT3-CYWWRnTV5-l6f",
        "focus": -0.022601267833736845,
        "gap": 2
      },
      "endBinding": {
        "elementId": "eQ89bsxXmu4c-gMMujIJQ",
        "focus": -0.022933639419527092,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          47
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}