{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2068810519,
      "isDeleted": false,
      "id": "SQnMj4AhZcOSnz0pheU8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1857995221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1267963353,
      "isDeleted": false,
      "id": "vTI-nPoQXcR4vU2mGNRd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.94720458984375,
      "y": 524.4302368164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 185467577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 427561015,
      "isDeleted": false,
      "id": "cMcoQ47XA8D3JgLgsFtWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3179321289062,
      "y": 523.06591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1136056597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 663897529,
      "isDeleted": false,
      "id": "N1GW2moF-KO5ztiKM8CIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 469.2285766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1363368763,
      "groupIds": [
        "gohN7STDdBaNWeX82HDiV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M1PFt54XmdVOgnfLLDyc7",
        "2ZoabXZwnSXcVR9BMCnS5"
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 102429015,
      "isDeleted": false,
      "id": "yKt_n6t9I9KP5YrqyL4Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 480.2285766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 1472584699,
      "groupIds": [
        "gohN7STDdBaNWeX82HDiV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record A X1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 583977177,
      "isDeleted": false,
      "id": "pF8ucW741T6ZEAiOXFdfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.44720458984375,
      "y": 468.65881347656244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1993564503,
      "groupIds": [
        "HRU3oLlMCS4N1IQuBBRh9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M1PFt54XmdVOgnfLLDyc7",
        "2ZoabXZwnSXcVR9BMCnS5"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 36869111,
      "isDeleted": false,
      "id": "gaD1YPrExkr-G6oyDNqSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.44720458984375,
      "y": 479.65881347656244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 462373785,
      "groupIds": [
        "HRU3oLlMCS4N1IQuBBRh9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record A Y1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1845549177,
      "isDeleted": false,
      "id": "c-0GXxNSM8KemcpF5n5t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8179321289062,
      "y": 467.06591796874994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 445558459,
      "groupIds": [
        "RRWEOeCiKiDp6A7i0VIRB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pa-a78tFbLsMUJGwoWCZk"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 292669335,
      "isDeleted": false,
      "id": "r0oRJmvFkn5T4MNs85b9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8179321289062,
      "y": 478.06591796874994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 503639669,
      "groupIds": [
        "RRWEOeCiKiDp6A7i0VIRB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record B Y1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1294033241,
      "isDeleted": false,
      "id": "vKIW5izrbzyO2SidtuYE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 412.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 33337467,
      "groupIds": [
        "ukibjDGFSLiO1oifl1JYJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u5Of4RpME1dCSmsPoKf7f"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 421706935,
      "isDeleted": false,
      "id": "ApVZuC2dQJCdDM5EBllGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0428466796875,
      "y": 424.12381998697913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 767617205,
      "groupIds": [
        "ukibjDGFSLiO1oifl1JYJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record B X2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 217959993,
      "isDeleted": false,
      "id": "UPDaQBJxiGYz9qatyE8Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8179321289062,
      "y": 409.9611612955729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1675566939,
      "groupIds": [
        "C854pQOxZ7oGZHKh4hFXw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M1PFt54XmdVOgnfLLDyc7",
        "YnyeAcQJxzowRhAnXr3vi"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 624430551,
      "isDeleted": false,
      "id": "EJBfQkEqrSNiZTZ-45vjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8179321289062,
      "y": 420.9611612955729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 615077845,
      "groupIds": [
        "C854pQOxZ7oGZHKh4hFXw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record A Y2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1954127641,
      "isDeleted": false,
      "id": "RljisTdymkysYe4jKAH7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7285766601562,
      "y": 356.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1064029557,
      "groupIds": [
        "25U0IcY3kTEyC44Kw5uIv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1623603959,
      "isDeleted": false,
      "id": "nhCyXZsjwSpxQsIrxqFb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7285766601562,
      "y": 367.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 23,
      "seed": 404336731,
      "groupIds": [
        "25U0IcY3kTEyC44Kw5uIv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record C X3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 570971129,
      "isDeleted": false,
      "id": "ai5hL_gqCyMm3nzkDPa2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8179321289062,
      "y": 354.3992513020833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1461222395,
      "groupIds": [
        "eAZs1apUKi7QMJK38S1Fn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pa-a78tFbLsMUJGwoWCZk",
        "u5Of4RpME1dCSmsPoKf7f"
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 542229527,
      "isDeleted": false,
      "id": "nWd8OlDnA81UHx4LG873e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8179321289062,
      "y": 365.3992513020833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 565810485,
      "groupIds": [
        "eAZs1apUKi7QMJK38S1Fn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record B Y3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 430795993,
      "isDeleted": false,
      "id": "I4bEmCHveuG5XItNAQKHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8179321289062,
      "y": 298.06591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 540886171,
      "groupIds": [
        "fum_c_E_1BsOVgwDqQSdB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YnyeAcQJxzowRhAnXr3vi"
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 869214519,
      "isDeleted": false,
      "id": "bW9DyFnXCjWN3Der_Imi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8179321289062,
      "y": 309.06591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 10167957,
      "groupIds": [
        "fum_c_E_1BsOVgwDqQSdB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record A Y4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 318532025,
      "isDeleted": false,
      "id": "M1PFt54XmdVOgnfLLDyc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8179321289062,
      "y": 427.2998161714787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.81793212890625,
      "height": 69.58147649628404,
      "seed": 1807985877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UPDaQBJxiGYz9qatyE8Pq",
        "focus": 0.7673666845015156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N1GW2moF-KO5ztiKM8CIJ",
        "focus": 0.8128009630818626,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.81793212890625,
          69.58147649628404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2023942743,
      "isDeleted": false,
      "id": "u5Of4RpME1dCSmsPoKf7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3052978515625,
      "height": 57.87701416015625,
      "seed": 1609423093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vKIW5izrbzyO2SidtuYE5",
        "focus": 0.7751904761904767,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "ai5hL_gqCyMm3nzkDPa2K",
        "focus": 0.7173928854890816,
        "gap": 4.51263427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.3052978515625,
          -57.87701416015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 119065241,
      "isDeleted": false,
      "id": "YnyeAcQJxzowRhAnXr3vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3179321289062,
      "y": 320.06591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 115.18091251534213,
      "seed": 1404493307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I4bEmCHveuG5XItNAQKHQ",
        "focus": -0.8827553293032134,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "UPDaQBJxiGYz9qatyE8Pq",
        "focus": 0.9214689265536726,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          58
        ],
        [
          0,
          115.18091251534213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 732006263,
      "isDeleted": false,
      "id": "Pa-a78tFbLsMUJGwoWCZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3179321289062,
      "y": 372.6087646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 120,
      "seed": 1208996699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ai5hL_gqCyMm3nzkDPa2K",
        "focus": -0.9198158703881646,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "c-0GXxNSM8KemcpF5n5t7",
        "focus": 0.8619324264303941,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          75
        ],
        [
          -1,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2125860729,
      "isDeleted": false,
      "id": "AuxzEvAcXBVGYeWugRWR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.848989367882313,
      "x": 757.2089252131472,
      "y": 389.35476905720907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 1027042103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "link Y3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2064613527,
      "isDeleted": false,
      "id": "deaPVucwOS0uzGTUCJoT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.760462855445267,
      "x": 771.6531696996663,
      "y": 437.86520199955964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 1768766615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "link X1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 538425433,
      "isDeleted": false,
      "id": "UzsG77DWldnv0FCgi0ZgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8813758107415843,
      "x": 1069.5828316906259,
      "y": 335.9693098964856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 455197721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "link Y2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1486968247,
      "isDeleted": false,
      "id": "u-s_vQD7tpxS0LhP285Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0037703503268887,
      "x": 1078.6170059622439,
      "y": 421.76764399121373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 787359961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "link Y1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2ZoabXZwnSXcVR9BMCnS5",
      "type": "arrow",
      "x": 464.7215220450179,
      "y": 490.09747314453125,
      "width": 84.02169799804688,
      "height": 0.03533935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691024663,
      "version": 50,
      "versionNonce": 1291947319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.02169799804688,
          0.03533935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pF8ucW741T6ZEAiOXFdfG",
        "focus": 0.01898580994210563,
        "gap": 2.2743174551741276
      },
      "endBinding": {
        "elementId": "N1GW2moF-KO5ztiKM8CIJ",
        "focus": 0.0026975048353812584,
        "gap": 1.7567799569352474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ukIN7z3es-vP6_fI5RI6_",
      "type": "text",
      "x": 473.6284434317366,
      "y": 468.71466064453125,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417997177,
      "version": 47,
      "versionNonce": 627281815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "link X1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}