{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 203372503,
      "isDeleted": false,
      "id": "nZ2PXcaRl-iz3ZKDS-Uv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.63916015625,
      "y": 197.0821533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.6607666015625,
      "height": 136.875244140625,
      "seed": 788015738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b75wz2uedVNg1h6Dh7f7a",
        "4xtdtHSZxImwUJOsmZ_U5"
      ]
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1997455031,
      "isDeleted": false,
      "id": "isPLe0S7KvIAYZEoABPEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.2713623046875,
      "y": 243.22882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 1833385766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1430973497,
      "isDeleted": false,
      "id": "aoQszwZkdazLHjLzJIST5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.2713623046875,
      "y": 263.72882080078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 44,
      "height": 23,
      "seed": 2107664998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C.X3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1262198615,
      "isDeleted": false,
      "id": "6ZJUvce5w2ds_d1Fh3162",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.4999389648438,
      "y": 243.22882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 1479683494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WN88EDCNAacFy0KEOb5V0",
        "b75wz2uedVNg1h6Dh7f7a",
        "93Nji8dAtEVMkLWeOi6b9",
        "5iRCiDxtzX2UqPXf9nvVp"
      ]
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 454137721,
      "isDeleted": false,
      "id": "qaL9TWtaghB5MrbeI7wtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.50634765625,
      "y": 242.28448486328125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 244984503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WN88EDCNAacFy0KEOb5V0",
        "b75wz2uedVNg1h6Dh7f7a",
        "93Nji8dAtEVMkLWeOi6b9",
        "5iRCiDxtzX2UqPXf9nvVp",
        "ELdA6twoOXvfsm4OZw4kn"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 453383001,
      "isDeleted": false,
      "id": "tPnyUuxwOS49wVv7AUKK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.728515625,
      "y": 262.72882080078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 1512671462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.Y4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1073149783,
      "isDeleted": false,
      "id": "R0qfejhqTLUqOg1sUR-dR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2349243164062,
      "y": 262.0130615234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 23,
      "seed": 1601978425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.Z1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 111557783,
      "isDeleted": false,
      "id": "azD0vBEto3O47ljPCM8oB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.186279296875,
      "y": 358.59747314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 856914982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TCWQ1DeA1FUaWtEZ3cRrN",
        "93Nji8dAtEVMkLWeOi6b9",
        "5iRCiDxtzX2UqPXf9nvVp"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 526094073,
      "isDeleted": false,
      "id": "G-XXds-DWbrGLrCQwksX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.2291259765625,
      "y": 379.01177978515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 417138534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.Y2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1837271063,
      "isDeleted": false,
      "id": "hRYU3nuXxZGyuKbsp38Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.603759765625,
      "y": 473.47723388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 2077436582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TCWQ1DeA1FUaWtEZ3cRrN",
        "ELdA6twoOXvfsm4OZw4kn"
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 571814201,
      "isDeleted": false,
      "id": "1EJSzyl8AIxMr_vClMRMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.3157348632812,
      "y": 492.9117431640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 983754214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A.X1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 97069849,
      "isDeleted": false,
      "id": "9QK-jMRquSBeZSbXP09gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.2713623046875,
      "y": 243.22882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 1448687910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "maIeK6f6rSnguRO62jFGr",
        "LjsiGX9q8rL5N8tgWw57B"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1022476951,
      "isDeleted": false,
      "id": "MHMIKvxtNDdBFMcHgoMg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.7713623046875,
      "y": 264.10028076171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 644031590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B.X2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1837758681,
      "isDeleted": false,
      "id": "x6WWlT3-CYWWRnTV5-l6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.2713623046875,
      "y": 356.72882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 210610086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TU73JCMlJEQmDCFOInmLq",
        "HOA-gQWcwNlg9T5CkjzNQ",
        "LjsiGX9q8rL5N8tgWw57B",
        "fe6fQ9eyIvs2586LmQOcD"
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1194674391,
      "isDeleted": false,
      "id": "RZ5QMPapZXRW5522yeLbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.7713623046875,
      "y": 377.14312744140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 688243430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B.Y3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1399289273,
      "isDeleted": false,
      "id": "eQ89bsxXmu4c-gMMujIJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.2713623046875,
      "y": 472.22882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 64,
      "seed": 240678438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TU73JCMlJEQmDCFOInmLq",
        "HOA-gQWcwNlg9T5CkjzNQ",
        "fe6fQ9eyIvs2586LmQOcD"
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 587835641,
      "isDeleted": false,
      "id": "q6i_cXyp6mZlO0vH4w9yQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.7713623046875,
      "y": 492.72882080078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 43,
      "height": 23,
      "seed": 1970454886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B.Y1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 642215223,
      "isDeleted": false,
      "id": "TCWQ1DeA1FUaWtEZ3cRrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.1077322255019,
      "y": 421.3238250374037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.376525623157363,
      "height": 52.74584892229399,
      "seed": 855605734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "azD0vBEto3O47ljPCM8oB",
        "focus": -0.013640067997630846,
        "gap": 1.0151480384383902
      },
      "endBinding": {
        "elementId": "hRYU3nuXxZGyuKbsp38Mc",
        "focus": -0.07533643585422253,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.376525623157363,
          52.74584892229399
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 4658743,
      "isDeleted": false,
      "id": "RuPxjPZRxXNKlwrfEqjLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.2871704101562,
      "y": 203.96157836914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1813235622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forked record A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1996844791,
      "isDeleted": false,
      "id": "LjsiGX9q8rL5N8tgWw57B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2713623046875,
      "y": 310.72882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 21390138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9QK-jMRquSBeZSbXP09gp",
        "focus": -0.08275936759658396,
        "gap": 3.5140817141595235
      },
      "endBinding": {
        "elementId": "x6WWlT3-CYWWRnTV5-l6f",
        "focus": -0.08203340823170165,
        "gap": 3.0142828000231994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 47275319,
      "isDeleted": false,
      "id": "fe6fQ9eyIvs2586LmQOcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2713623046875,
      "y": 422.72882080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 47,
      "seed": 1305343098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x6WWlT3-CYWWRnTV5-l6f",
        "focus": -0.022601267833736845,
        "gap": 2
      },
      "endBinding": {
        "elementId": "eQ89bsxXmu4c-gMMujIJQ",
        "focus": -0.022933639419527092,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1287583127,
      "isDeleted": false,
      "id": "5iRCiDxtzX2UqPXf9nvVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7885922972166,
      "y": 309.0549520696562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.965119112089269,
      "height": 46.16759212604626,
      "seed": 1333433911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6ZJUvce5w2ds_d1Fh3162",
        "focus": -0.0011610213120148885,
        "gap": 1.8336100749048967
      },
      "endBinding": {
        "elementId": "azD0vBEto3O47ljPCM8oB",
        "focus": -0.09692594766410034,
        "gap": 3.453750871471911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.965119112089269,
          46.16759212604626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2071113303,
      "isDeleted": false,
      "id": "ELdA6twoOXvfsm4OZw4kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1833677399097,
      "y": 308.4284041287027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.121521888082725,
      "height": 163.9966230476207,
      "seed": 1726739575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qaL9TWtaghB5MrbeI7wtx",
        "focus": 0.07026337155238271,
        "gap": 2.1850788965685446
      },
      "endBinding": {
        "elementId": "hRYU3nuXxZGyuKbsp38Mc",
        "focus": -0.10693433870761684,
        "gap": 1.8485136115712777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.121521888082725,
          163.9966230476207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 981331033,
      "isDeleted": false,
      "id": "7NHB7s9LofwM9DNOGHsMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0205688476562,
      "y": 231.9183349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.03521728515625,
      "height": 83.38427734375,
      "seed": 316930583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}